#naver_dic_audio_controller{
	display: none;
}

#smart_editor2{
	width: 100% !important;
}

.se2_input_area{
	width: 100% !important;
}
.bg-style{
	background-position: 50% 50%;
	background-repeat: no-repeat;
}
.block-style{
	display: block;
	height: 100%;
}