@clean: #fff;
@page-index-bg: #c6e2ed;
@main-box-bg: #f4f5f6;
@main-stock-bg: #3c4967;
@con2-border: #e8eaed;

.page-index{
	background-color: #fff;
	overflow: hidden;
	padding: 0 0 500px;
	margin-bottom: -500px;
	min-height: 100%;
	
}
.visual{
	padding-top: 30px;
	
	&:after{
		clear: both;
		display: block;
		content: '';
	}
	.main-box{
		float: left;
		
		&.type-1{
			margin: 0 10px;
		}
		&.type-2{
			
		}
		&.type-3{
			margin-bottom: 10px;
		}
	}
	
}
.main-box{
	background-color: @main-box-bg;
	position: relative;
	
	&.type-1{
		width: 520px;
		height: 390px;
	}
	&.type-2{
		width: 230px;
		height: 390px;
	}
	&.type-3{
		width: 230px;
		height: 190px;
	}
	/*main2_final*/
	&.type-main,
	&.type-side{
		height: 380px;
		margin-bottom: 7px;
	}
	&.type-main{
		position: relative;
		width: 736px;
	}
	&.type-side{
		width: 257px;
		border: 1px solid #c9cbd0;
		margin-left: 7px;
		
		.map-type,
		.dash-type{
			height: 50%;
		}
		.map-type{
			
		}
		.dash-type{
			
		}
	}
	
	.main-menu{
		position: absolute;
		left: 0;
		bottom: 0;
		.menu-list{
			padding: 20px 22px;
			
			&:after{
				clear: both;
				display: block;
				content: '';
			}
			
			>li{
				position: relative;
				width: 173px;
				height: 30px;
				line-height: 30px;
				float: left;
				margin: 0 2px 2px 0;
				
				&.haschildren{
					
					&:after{
						position: absolute;
						right: 10px;
						top: 10px;
						display: block;
						clear: both;
						content: '';
						width: 5px;
						height: 9px;
						background: url(../images/part/main/depth1-list.png) 95% 50% no-repeat;
					}
				}
				
				>a{
					display: block;
					height: 100%;
					overflow: hidden;
					
					>span{
						
					}
				}
				.depth2{
					z-index: 100;
					position: absolute;
					left: 175px;
					top: 0;
					display: none;
					min-width: 265px;
					min-height:30px;
					padding: 6px;
					background-color: #fff;
					border-radius: 5px;
					box-shadow: 1px 1px 3px 1px rgba(0,0,0,0.3);
					
					&.non-content{
						width: 250px;
						height: 150px;
						background: #fff url(../images/part/main/comeingsoon.png) 50% 50% no-repeat;
					}
					
					&:after{
						position: absolute;
						left: -8px;
						top: 10px;
						clear: both;
						display: block;
						content: '';
						width: 8px;
						height: 11px;
						background: url(../images/part/main/depth2-arrow.png) 0 0 no-repeat;
					}
				}
				
				&:hover,
				&:focus,
				&.on,
				&.active{
					.depth2{
						display: block;
					}
				}
				
			}
		}
	}
	.depth2-list{
		background-color: #f4f4f4;
		border-radius: 5px;
		overflow: hidden;
		padding: 10px 20px 10px 0;
		>li{
			padding-left: 19px;
			background: url(../images/part/main/depth2-list.png) 9px 5px no-repeat;
			
			a{
				display: block;
				font-size: 12px;
				line-height: 19px;
			}
			>a{
				color: #043b73;
				span{
					
				}
			}
		}
	}
	.depth3-list{
		>li{
			position: relative;
			-webkit-transition: all ease-in-out 0.3s;
			-moz-transition: all ease-in-out 0.3s;
			-ms-transition: all ease-in-out 0.3s;
			-o-transition: all ease-in-out 0.3s;
			transition: all ease-in-out 0.3s;
			>a{
				padding-left: 7px;
				color: #999;
				span{
					
				}
				&:after{
					position: absolute;
					left: 0;
					top: 45%;
					clear: both;
					display: block;
					content: '';
					width: 5px;
					height: 1px;
					background-color: #999;
				}
			}
			
			&:hover,
			&:focus,
			&.on,
			&.active{
				>a{
					color: #ef624e;
					text-decoration: underline;
					&:after{
						background-color: #ef624e;
					}
				}
			}
		}
	}
	
	.menu-list{
		[class^="menu-"]{
			background-image: url(../images/part/main/menu-list-depth1.png);
			background-position: 0 0;
			background-repeat: no-repeat;
			background-color: rgba(255,255,255,0.6);
			-webkit-transition: all ease-in-out 0.3s;
			-moz-transition: all ease-in-out 0.3s;
			-ms-transition: all ease-in-out 0.3s;
			-o-transition: all ease-in-out 0.3s;
			transition: all ease-in-out 0.3s;
			
			&.menu-1{
				background-position: 10px 0;
			}
			&.menu-2{
				background-position: -165px 0;
			}
			&.menu-3{
				background-position: -340px 0;
			}
			&.menu-4{
				background-position: 10px -32px;
			}
			&.menu-5{
				background-position: -165px -32px;
			}
			&.menu-6{
				background-position: -340px -32px;
			}
			&.menu-7{
				background-position: 10px -64px;
			}
			&.menu-8{
				background-position: -165px -64px;
			}
			&.menu-9{
				background-position: -340px -64px;
			}
			&.menu-10{
				background-position: 10px -96px;
			}
			&.menu-11{
				background-position: -165px -96px;
			}
			&.menu-12{
				background-position: -340px -96px;
			}
			&.menu-13{
				background-position: 10px -128px;
			}
			&.menu-14{
				background-position: -165px -128px;
			}
			&.menu-15{
				background-position: -340px -128px;
			}
			&.menu-16{
				background-position: 10px -160px;
			}
			
			&:hover,
			&:focus,
			&.on,
			&.active{
				background-image: url(../images/part/main/menu-list-depth1-on.png);
				background-color: #0a4683;
			}
			
		}
		
	}
	
	.map-type{
		position: relative;
		.list{
			position: absolute;
			left: 0;
			bottom: 0;
			padding: 25px;
			width: 100%;
			li{
				padding-left: 15px;
				background: url(../images/part/main/depth1-list.png) 3px 50% no-repeat;
				
				a{
					display: block;
					height: 18px;
					line-height: 18px;
				}
				[class^="menu-"]{
					background-image: url(../images/part/main/map-type-list.png);
					background-position: 0 0;
					background-repeat: no-repeat;
					&.menu-1{
						background-position: 0 0;
					}
					&.menu-2{
						background-position: 0 -18px;
					}
					&.menu-3{
						background-position: 0 -36px;
					}
					&.menu-4{
						background-position: 0 -54px;
					}
				}
				
				
				&:hover,
				&:focus,
				&.on,
				&.active{
					
					[class^="menu-"]{
						background-image: url(../images/part/main/map-type-list-on.png);
						
					}
				}
			}
		}
	}
	
	&.rolling-banner-1{
		ul{
			li{
				position: relative;
			}
		}
		.rolling-btn{
			position: absolute;
			left: 32px;
			top: 205px;
			z-index: 110;
		}
		.pagination{
			position: absolute;
			left: 32px;
			bottom: 34px;
			margin: 0;
			border: none;
			a{
				display: block;
				width: 50px;
				height: 4px;
				background-image: url(../images/part/sp/pagination-rolling-1.png);
				background-repeat: no-repeat;
				background-position: 0 0;
				margin-right: 10px;
				
				&.on{
					background-position: -55px 0;
				}
			}
		}
		
	}
	&.rolling-banner-2{
		ul{
			li{
				a{
					
				}
			}
		}
		.pagination{
			position: absolute;
			right: 11px;
			top: 16px;
			border: none;
			margin: 0;
			
			a{
				display: inline-block;
				width: 8px;
				height: 8px;
				border-radius: 50%;
				background-color: #fff;
				margin-left: 5px;
				
				&:hover,
				&:focus,
				&.active,
				&.on{
					background-color: #3c4967;
				}
			}
		}
	}
	&.rolling-banner-3{
		.pagination{
			position: absolute;
			right: 11px;
			top: 16px;
			border: none;
			margin: 0;
			
			a{
				display: inline-block;
				width: 8px;
				height: 8px;
				border-radius: 50%;
				background-color: #ccc;
				margin-left: 5px;
				
				&:hover,
				&:focus,
				&.active,
				&.on{
					background-color: #ff6000;
				}
			}
		}
	}
	&.rolling-banner-4{
		
	}
}
.main-content{
	clear: both;
	margin-bottom: 100px;
	border: 1px solid #c9cbd0;
	
	&:after{
		clear: both;
		display: block;
		content: '';
	}
	
	[class^="con-"]{
		float: left;
		overflow: hidden;
	}
	.con-0,
	.con-1,
	.con-2,
	.con-3{
		height: 205px;
		background-color: @clean;
	}
	.con-4{
		height: 50px;
		background-color: @main-stock-bg;
	}
	.con-0,
	.con-1{
		width: 306px;
		padding: 30px 30px 20px;
		.btn-notice-more{
			position: absolute;
			right: 0;
			top: -10px;
		}
	}
	.con-1{
		border-left: 1px solid #e8eaed;
	}
	.con-2{
		width: 385px;
		
		&.main-quick{
			ul{
				li{
					a{
						text-align: center;
						
						span{
							display: inline-block;
							padding-top: 70px;
							height: 90px;
							overflow: hidden;
						}
					}
				}
			}
		}
	}
	.con-3{
		width: 230px;
		position: relative;
		
		.pagination{
			position: absolute;
			right: 11px;
			top: 16px;
			border: none;
			margin: 0;
			
			a{
				display: inline-block;
				width: 8px;
				height: 8px;
				border-radius: 50%;
				background-color: #fff;
				margin-left: 5px;
				
				&:hover,
				&:focus,
				&.active,
				&.on{
					background-color: #3c4967;
				}
			}
		}
	}
	.con-4{
		position: relative;
		width: 100%;
		
		&:after{
			clear: both;
			display: block;
			content: '';
		}
		h5{
			display: block;
			float: left;
			width: 100px;
			height: 50px;
			background: url(../images/part/main/main-stock-title.png) 50% 50% no-repeat ;
		}
		.stock-content{
			width: 780px;
			float: left;
			overflow: hidden;
			ul{
				width: 2000px;
				li{
					display: inline-block;
					float: left;
					height: 50px;
					margin-right: 35px;
					a{
						font-size: 12px;
						line-height: 50px;
						color: #c7c7c7;
						vertical-align: middle;
						
						.point{
							font-size: 17px;
							font-weight: bold;
							color: #fff;
							font-family: Arial;
							vertical-align: middle;
						}
						.up{
							display: inline-block;
							font-size: 14px;
							font-weight: bold;
							color: #f65b5d;
							font-family: Arial;
							vertical-align: middle;
							padding-right: 15px;
							background: url(../images/part/main/main-stock-up.png) 95% 50% no-repeat;
						}
						.down{
							display: inline-block;
							font-size: 14px;
							font-weight: bold;
							color: #2a93ff;
							font-family: Arial;
							vertical-align: middle;
							padding-right: 15px;
							background: url(../images/part/main/main-stock-down.png) 95% 50% no-repeat;
						}
						.unit{
							color: #8b8b8b;
						}
					}
				}
			}
		}
		.stock-control-box{
			width: 100px;
			height: 50px;
			position: absolute;
			right: 0;
			top: 0;
			padding: 15px 0 0 22px;
			
			.stock-sp{
				display: block;
				float: left;
			}
		}
	}
}
.main-quick{
	ul{
		border-top: 1px solid @con2-border;
		
		&:after{
			clear: both;
			display: block;
			content: '';
		}
		
		li{
			width: 128px;
			height: 102px;
			float: left;
			
			a{
				display: block;
				height: 100%;
				border-left: 1px solid @con2-border;
				border-bottom: 1px solid @con2-border;
				
				&:hover{
					background-color: rgba(0,0,0,0.04);
				}
			}
		}
	}
}
.family-index{
	position: absolute;
	left: 0;
	bottom: 170px;
	background-color: @clean;
	height: 100px;
	width: 100%;
	border-top: 1px solid @con2-border;
	
	.container{
		position: relative;
		height: 100px;
		padding: 0 77px 0 42px;
		overflow: hidden;
		
		.family-index-content{
			width: 881px;
			position: absolute;
			left: 42px;
			top: 0;
			overflow: hidden;
			ul{
				width: 2000px;
				
				li{
					display: inline-block;
					a{
						display: inline-block;
						padding:0 13px;
						height: 100px;
						
						&:before{
							display: inline-block;
							content: '';
							width: 1px;
							height: 100%;
							vertical-align: middle;
						}
						
						img{
							vertical-align: middle;
							
						}
					}
				}
			}
		}
	}
}
.main-box-title{
	display: block;
	height: 16px;
	background: url(../images/part/main/mainbox-title-type-3.png) 10px 0 no-repeat;
	margin-top: 15px;
	
	line-height: 1;
	font-size: 16px;
	font-weight: normal;
	strong{
		font-weight: bold;
	}
}
.textcloud{
	margin: 10px;
	height: 123px;
	background-color: @clean;
}

.tab-menu{
	height: 26px;
	border-bottom: 2px solid #e8e8e8;
	position: relative;
	
	.tab-control{
		a{
			padding-left: 22px;
			background: url(../images/part/layout/dot-2x2.gif) 11px 5px no-repeat;
			
			&:first-child{
				padding-left: 0;
			}
		}
	}
	[class^="tab-content-"]{
		display: none;
		position: absolute;
		left: 0;
		top: 25px;
		width: 100%;
		height: 105px;
		margin-top: 25px;
		margin-bottom: 1px;
		overflow: hidden;
		
		ul{
			li{
				position: relative;
				
				a{
					display: block;
					font-size: 12px;
					color: #666;
					line-height: 20px;
					padding-right: 120px;
					letter-spacing: -1px;
					#util .ellipsis();
					
					.department{
						position: absolute;
						right: 0;
						top: 0;
						color: #bebebe;
					}
				}
				
				&:hover,
				&:focus,
				&.on,
				&.active{
					background-color: rgba(0,0,0,0.03);
				}
			}
		}
		
		&.on{
			display: block;
		}
	}
}
.pagination{
	z-index: 110;
}