






<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>해양수산부 통계시스템</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
<meta name="description" content="해양수산부 통계시스템 홈페이지">
<!--[if lt IE 9]><script src="/statPortal/stats/js/lib/html5.js"></script><![endif]-->
<link type="text/css" rel="stylesheet" href="http://192.168.1.100/statPortal/stats/css/style.css">
	<link type="text/css" rel="stylesheet" href="./css/addcss.css">

<script type="text/javascript" src="/statPortal/js/d3.js"></script>
<script type="text/javascript" src="/statPortal/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="/statPortal/js/layer.js"></script>
<script type="text/javascript" src="/statPortal/js/cmn_navigate.js"></script>
<script type="text/javascript" src="/statMatrix/Common/js/Silverlight.js"></script>
<script type="text/javascript" src="/statMatrix/Common/js/MatrixSilverlight.js"></script>
<script type="text/javascript" src="/statMatrix/Common/js/MatrixDialog.js"></script>
<script type="text/javascript" src="/statMatrix/Common/js/Common.js"></script>
<script type="text/javascript"  src="/statMatrix/Common/js/MatrixAjax.js"></script>
<script type="text/javascript"  src="/statMatrix/Common/js/MatrixDataTable.js"></script>


<style>
	.table-1 tr td{border-right: none;}
</style>

<!-- 기존 스크립트 -->
<script type="text/javascript">
var dataset = [];

dataset[0] = '{STD_CD=0050001, REPORT_KNM=null, USE_YN=Y, REL_CD=21, UP_CD=0050000, ETC_KNM_1=null, STD_CD_KNM=부산, REL_UP_CD=0000001, USE_TO_DT=null, STD_CD_ENM=null, SORT_SEQ=1, ETC_ENM_1=null, REPORT_ENM=null, USE_FROM_DT=null}';

dataset[1] = '{STD_CD=0050002, REPORT_KNM=null, USE_YN=Y, REL_CD=23, UP_CD=0050000, ETC_KNM_1=null, STD_CD_KNM=인천, REL_UP_CD=0000001, USE_TO_DT=null, STD_CD_ENM=null, SORT_SEQ=2, ETC_ENM_1=null, REPORT_ENM=null, USE_FROM_DT=null}';

dataset[2] = '{STD_CD=0050003, REPORT_KNM=null, USE_YN=Y, REL_CD=31070, UP_CD=0050000, ETC_KNM_1=null, STD_CD_KNM=평택.당진, REL_UP_CD=0000002, USE_TO_DT=null, STD_CD_ENM=null, SORT_SEQ=3, ETC_ENM_1=null, REPORT_ENM=null, USE_FROM_DT=null}';

dataset[3] = '{STD_CD=0050004, REPORT_KNM=null, USE_YN=Y, REL_CD=31230, UP_CD=0050000, ETC_KNM_1=null, STD_CD_KNM=경인항, REL_UP_CD=0000002, USE_TO_DT=null, STD_CD_ENM=null, SORT_SEQ=4, ETC_ENM_1=null, REPORT_ENM=null, USE_FROM_DT=null}';

dataset[4] = '{STD_CD=0050005, REPORT_KNM=null, USE_YN=Y, REL_CD=32040, UP_CD=0050000, ETC_KNM_1=null, STD_CD_KNM=동해.묵호, REL_UP_CD=0000002, USE_TO_DT=null, STD_CD_ENM=null, SORT_SEQ=5, ETC_ENM_1=null, REPORT_ENM=null, USE_FROM_DT=null}';

dataset[5] = '{STD_CD=0050006, REPORT_KNM=null, USE_YN=Y, REL_CD=32070, UP_CD=0050000, ETC_KNM_1=null, STD_CD_KNM=삼척, REL_UP_CD=0000002, USE_TO_DT=null, STD_CD_ENM=null, SORT_SEQ=6, ETC_ENM_1=null, REPORT_ENM=null, USE_FROM_DT=null}';

dataset[6] = '{STD_CD=0050007, REPORT_KNM=null, USE_YN=Y, REL_CD=32060, UP_CD=0050000, ETC_KNM_1=null, STD_CD_KNM=속초, REL_UP_CD=0000002, USE_TO_DT=null, STD_CD_ENM=null, SORT_SEQ=7, ETC_ENM_1=null, REPORT_ENM=null, USE_FROM_DT=null}';

dataset[7] = '{STD_CD=0050008, REPORT_KNM=null, USE_YN=Y, REL_CD=32030, UP_CD=0050000, ETC_KNM_1=null, STD_CD_KNM=옥계, REL_UP_CD=0000002, USE_TO_DT=null, STD_CD_ENM=null, SORT_SEQ=8, ETC_ENM_1=null, REPORT_ENM=null, USE_FROM_DT=null}';

dataset[8] = '{STD_CD=0050009, REPORT_KNM=null, USE_YN=Y, REL_CD=3207012, UP_CD=0050000, ETC_KNM_1=null, STD_CD_KNM=호산, REL_UP_CD=0000003, USE_TO_DT=null, STD_CD_ENM=null, SORT_SEQ=9, ETC_ENM_1=null, REPORT_ENM=null, USE_FROM_DT=null}';

dataset[9] = '{STD_CD=0050010, REPORT_KNM=null, USE_YN=Y, REL_CD=34050, UP_CD=0050000, ETC_KNM_1=null, STD_CD_KNM=대산, REL_UP_CD=0000002, USE_TO_DT=null, STD_CD_ENM=null, SORT_SEQ=10, ETC_ENM_1=null, REPORT_ENM=null, USE_FROM_DT=null}';

dataset[10] = '{STD_CD=0050011, REPORT_KNM=null, USE_YN=Y, REL_CD=34030, UP_CD=0050000, ETC_KNM_1=null, STD_CD_KNM=보령, REL_UP_CD=0000002, USE_TO_DT=null, STD_CD_ENM=null, SORT_SEQ=11, ETC_ENM_1=null, REPORT_ENM=null, USE_FROM_DT=null}';

dataset[11] = '{STD_CD=0050012, REPORT_KNM=null, USE_YN=Y, REL_CD=34380, UP_CD=0050000, ETC_KNM_1=null, STD_CD_KNM=태안, REL_UP_CD=0000002, USE_TO_DT=null, STD_CD_ENM=null, SORT_SEQ=12, ETC_ENM_1=null, REPORT_ENM=null, USE_FROM_DT=null}';

dataset[12] = '{STD_CD=0050013, REPORT_KNM=null, USE_YN=Y, REL_CD=35020, UP_CD=0050000, ETC_KNM_1=null, STD_CD_KNM=군산, REL_UP_CD=0000002, USE_TO_DT=null, STD_CD_ENM=null, SORT_SEQ=13, ETC_ENM_1=null, REPORT_ENM=null, USE_FROM_DT=null}';

dataset[13] = '{STD_CD=0050014, REPORT_KNM=null, USE_YN=Y, REL_CD=34340, UP_CD=0050000, ETC_KNM_1=null, STD_CD_KNM=장항, REL_UP_CD=0000002, USE_TO_DT=null, STD_CD_ENM=null, SORT_SEQ=14, ETC_ENM_1=null, REPORT_ENM=null, USE_FROM_DT=null}';

dataset[14] = '{STD_CD=0050015, REPORT_KNM=null, USE_YN=Y, REL_CD=36010, UP_CD=0050000, ETC_KNM_1=null, STD_CD_KNM=목포, REL_UP_CD=0000002, USE_TO_DT=null, STD_CD_ENM=null, SORT_SEQ=15, ETC_ENM_1=null, REPORT_ENM=null, USE_FROM_DT=null}';

dataset[15] = '{STD_CD=0050016, REPORT_KNM=null, USE_YN=Y, REL_CD=36460, UP_CD=0050000, ETC_KNM_1=null, STD_CD_KNM=완도, REL_UP_CD=0000002, USE_TO_DT=null, STD_CD_ENM=null, SORT_SEQ=16, ETC_ENM_1=null, REPORT_ENM=null, USE_FROM_DT=null}';

dataset[16] = '{STD_CD=0050017, REPORT_KNM=null, USE_YN=Y, REL_CD=36020, UP_CD=0050000, ETC_KNM_1=null, STD_CD_KNM=여수, REL_UP_CD=0000002, USE_TO_DT=null, STD_CD_ENM=null, SORT_SEQ=17, ETC_ENM_1=null, REPORT_ENM=null, USE_FROM_DT=null}';

dataset[17] = '{STD_CD=0050018, REPORT_KNM=null, USE_YN=Y, REL_CD=36060, UP_CD=0050000, ETC_KNM_1=null, STD_CD_KNM=광양, REL_UP_CD=0000002, USE_TO_DT=null, STD_CD_ENM=null, SORT_SEQ=18, ETC_ENM_1=null, REPORT_ENM=null, USE_FROM_DT=null}';

dataset[18] = '{STD_CD=0050019, REPORT_KNM=null, USE_YN=Y, REL_CD=37011, UP_CD=0050000, ETC_KNM_1=null, STD_CD_KNM=포항, REL_UP_CD=0000002, USE_TO_DT=null, STD_CD_ENM=null, SORT_SEQ=19, ETC_ENM_1=null, REPORT_ENM=null, USE_FROM_DT=null}';

dataset[19] = '{STD_CD=0050020, REPORT_KNM=null, USE_YN=Y, REL_CD=38113, UP_CD=0050000, ETC_KNM_1=null, STD_CD_KNM=마산, REL_UP_CD=0000002, USE_TO_DT=null, STD_CD_ENM=null, SORT_SEQ=20, ETC_ENM_1=null, REPORT_ENM=null, USE_FROM_DT=null}';

dataset[20] = '{STD_CD=0050021, REPORT_KNM=null, USE_YN=Y, REL_CD=38060, UP_CD=0050000, ETC_KNM_1=null, STD_CD_KNM=삼천포, REL_UP_CD=0000002, USE_TO_DT=null, STD_CD_ENM=null, SORT_SEQ=21, ETC_ENM_1=null, REPORT_ENM=null, USE_FROM_DT=null}';

dataset[21] = '{STD_CD=0050022, REPORT_KNM=null, USE_YN=Y, REL_CD=3809055, UP_CD=0050000, ETC_KNM_1=null, STD_CD_KNM=옥포, REL_UP_CD=0000003, USE_TO_DT=null, STD_CD_ENM=null, SORT_SEQ=22, ETC_ENM_1=null, REPORT_ENM=null, USE_FROM_DT=null}';

dataset[22] = '{STD_CD=0050023, REPORT_KNM=null, USE_YN=Y, REL_CD=3809051, UP_CD=0050000, ETC_KNM_1=null, STD_CD_KNM=장승포, REL_UP_CD=0000003, USE_TO_DT=null, STD_CD_ENM=null, SORT_SEQ=23, ETC_ENM_1=null, REPORT_ENM=null, USE_FROM_DT=null}';

dataset[23] = '{STD_CD=0050024, REPORT_KNM=null, USE_YN=Y, REL_CD=38115, UP_CD=0050000, ETC_KNM_1=null, STD_CD_KNM=진해, REL_UP_CD=0000002, USE_TO_DT=null, STD_CD_ENM=null, SORT_SEQ=24, ETC_ENM_1=null, REPORT_ENM=null, USE_FROM_DT=null}';

dataset[24] = '{STD_CD=0050025, REPORT_KNM=null, USE_YN=Y, REL_CD=38050, UP_CD=0050000, ETC_KNM_1=null, STD_CD_KNM=통영, REL_UP_CD=0000002, USE_TO_DT=null, STD_CD_ENM=null, SORT_SEQ=25, ETC_ENM_1=null, REPORT_ENM=null, USE_FROM_DT=null}';

dataset[25] = '{STD_CD=0050026, REPORT_KNM=null, USE_YN=Y, REL_CD=3809058, UP_CD=0050000, ETC_KNM_1=null, STD_CD_KNM=고현, REL_UP_CD=0000003, USE_TO_DT=null, STD_CD_ENM=null, SORT_SEQ=26, ETC_ENM_1=null, REPORT_ENM=null, USE_FROM_DT=null}';

dataset[26] = '{STD_CD=0050027, REPORT_KNM=null, USE_YN=Y, REL_CD=38360, UP_CD=0050000, ETC_KNM_1=null, STD_CD_KNM=하동, REL_UP_CD=0000002, USE_TO_DT=null, STD_CD_ENM=null, SORT_SEQ=27, ETC_ENM_1=null, REPORT_ENM=null, USE_FROM_DT=null}';

dataset[27] = '{STD_CD=0050028, REPORT_KNM=null, USE_YN=Y, REL_CD=26, UP_CD=0050000, ETC_KNM_1=null, STD_CD_KNM=울산, REL_UP_CD=0000001, USE_TO_DT=null, STD_CD_ENM=null, SORT_SEQ=28, ETC_ENM_1=null, REPORT_ENM=null, USE_FROM_DT=null}';

dataset[28] = '{STD_CD=0050029, REPORT_KNM=null, USE_YN=Y, REL_CD=39010, UP_CD=0050000, ETC_KNM_1=null, STD_CD_KNM=제주, REL_UP_CD=0000002, USE_TO_DT=null, STD_CD_ENM=null, SORT_SEQ=29, ETC_ENM_1=null, REPORT_ENM=null, USE_FROM_DT=null}';

dataset[29] = '{STD_CD=0050030, REPORT_KNM=null, USE_YN=Y, REL_CD=39020, UP_CD=0050000, ETC_KNM_1=null, STD_CD_KNM=서귀포, REL_UP_CD=0000002, USE_TO_DT=null, STD_CD_ENM=null, SORT_SEQ=30, ETC_ENM_1=null, REPORT_ENM=null, USE_FROM_DT=null}';


var codeSet = [];

codeSet[0] = '0050001';

codeSet[1] = '0050002';

codeSet[2] = '0050003';

codeSet[3] = '0050004';

codeSet[4] = '0050005';

codeSet[5] = '0050006';

codeSet[6] = '0050007';

codeSet[7] = '0050008';

codeSet[8] = '0050009';

codeSet[9] = '0050010';

codeSet[10] = '0050011';

codeSet[11] = '0050012';

codeSet[12] = '0050013';

codeSet[13] = '0050014';

codeSet[14] = '0050015';

codeSet[15] = '0050016';

codeSet[16] = '0050017';

codeSet[17] = '0050018';

codeSet[18] = '0050019';

codeSet[19] = '0050020';

codeSet[20] = '0050021';

codeSet[21] = '0050022';

codeSet[22] = '0050023';

codeSet[23] = '0050024';

codeSet[24] = '0050025';

codeSet[25] = '0050026';

codeSet[26] = '0050027';

codeSet[27] = '0050028';

codeSet[28] = '0050029';

codeSet[29] = '0050030';


var nameSet = [];

nameSet[0] = '부산';

nameSet[1] = '인천';

nameSet[2] = '평택.당진';

nameSet[3] = '경인항';

nameSet[4] = '동해.묵호';

nameSet[5] = '삼척';

nameSet[6] = '속초';

nameSet[7] = '옥계';

nameSet[8] = '호산';

nameSet[9] = '대산';

nameSet[10] = '보령';

nameSet[11] = '태안';

nameSet[12] = '군산';

nameSet[13] = '장항';

nameSet[14] = '목포';

nameSet[15] = '완도';

nameSet[16] = '여수';

nameSet[17] = '광양';

nameSet[18] = '포항';

nameSet[19] = '마산';

nameSet[20] = '삼천포';

nameSet[21] = '옥포';

nameSet[22] = '장승포';

nameSet[23] = '진해';

nameSet[24] = '통영';

nameSet[25] = '고현';

nameSet[26] = '하동';

nameSet[27] = '울산';

nameSet[28] = '제주';

nameSet[29] = '서귀포';


var loadCompletMatrix = false;
var loadCompletReport = false;
var loadCompletSCV = false;

$(document).ready(function(){
  // typeof(d3);

  // d3.select('body').append('div').text('새로운 문장');
  // alert('새로운 문장 = ' + typeof(d3));
  //d3.select("#testDiv").text("새로운 문장");
  //$("#testDiv").val("새로운 문장");
  //console.info("test = " + typeof(d3));
});

function goPivot(){
	LoadDocument();
}

function goLanguage(){
	$('#hDivEng').attr('value',$('#sDivEng > option:selected').val());
	$('#frm').attr({action:'/statPortal/cate/statView.do', method:'POST',target:'_self'}).submit();
}

</script>

<script type="text/javascript">
	var serviceMaf                = "http://192.168.1.100/statMatrix/servlet/Webquery.maf";
	var serviceURL                = serviceMaf;
	var userCode                  = "GL1HSWbToL8PtBtVUEhusw==";
	var MatrixView                = new MatrixSilverLight("MatrixView", false, serviceURL);
    //개발서버
    var gvReportCode              = "REP466670ED237943EAAD31BA675CB56863"; //"REP1C232A3BF1FE4C4787D6355E3D553528";  //오라클"REP0FC0FD74135A4FAF8058723D28CE615E";
    var gvDownloadFlag            = "";

	MatrixView.UserCode           = userCode;
	MatrixView.DeptCode           = "NgNXrAhGRjQys1pNu9+XHA==";//"null";
    MatrixView.ProtectType        = 0;
    MatrixView.DefaultXlsVersion  = 2;//2007
	MatrixView.ExportTargetOption = 1;//all sheets
	MatrixView.MafAddress         = serviceMaf;
	MatrixView.BizServiceURL      = "http://192.168.1.100/statMatrix/iCanvas/Reports/main.jsp";
	MatrixView.BizEncryped        = false;
    MatrixView.CommonPath         = "/statMatrix/Common";
	MatrixView.SessionKey         = "";//"A831783012429827214000000018";

	function loadOtherReport(repId, mapType, rsId, formId){
		if(mapType=="TRADE"){
			$("#map").attr("src", "/statPortal/html/statMap2.html");
		}else{
			$("#map").attr("src", "/statPortal/html/statMap1.html");
		}

		gRsId = rsId;

		LoadDocument(repId, "");

		fnChange(formId, rsId);
		$("#map")[0].contentWindow.initPage();
	}

   // 실버 라이트 로드 에러 발생 이벤트
   function onSilverlightError(sender, args) {
		ShowsilverLoadError(sender, args);
    }
   //  실버라이트 컨트롤 Load Complete
    function onSilverlightLoad(sender, context, source) {
        MatrixView.OnLoad();
        MatrixView.View.ExportPivotTopNullRows = 3;
        MatrixView.View.UsePivotRowFieldNames = true;
		MatrixView.View.UseExportSingleHeaderColor = true;

		MatrixView.View.DataLimitBytes =   32 * 1024 * 1024; //Size 제한 32 Mbytes

		if(typeof(MatrixView.View.BaseAddress) != "undefined" && 	typeof(MatrixView.View.BaseAddress) != "unknown")
			MatrixView.View.BaseAddress = "http://192.168.1.100/statMatrix/iCanvas";

		// 스킨 적용
        MatrixView.View.LoadSkinFile( "http://192.168.1.100/statMatrix/iCanvas/Base.xml");

		if(gvReportCode != "" && gvReportCode != null && gvReportCode != "null")
		{
			LoadDocument(gvReportCode, gvDownloadFlag);

		}
		else
		{
			LoadDocument("", 7);
		}

    }


	/********************************************
	 * 외부 이벤트에서 I-CANVAS에 포커스를 이동하기
	 * 전에는 control 자체의 포커스를 먼저 줘야 한다.
	 ********************************************/
     var SetMatrixViewFocus = function()
     {
		 MatrixView.Control.focus();
	 }
     window.onload = function()
	 {
			//document.getElementById("textIME").focus();
			//fnWebFormat();
	 }
	 window.onunload = function()
	 {
		 try
		 {
			 if(MatrixView.View.IsRunProcess)
			 {
 				 MatrixView.View.CancelAsync();
			 }
		 }
		 catch(e)
		 {

		 }
	 }
	/********************************************
	 * Show Help
	 ********************************************/
	function ShowFunctionHelp(fnName)
	{
		try
		{
			var url = "./func_help/frame.jsp?pos=" + fnName;
			var spec = "width=900px,height=700px,left=10px, top=10px, fullscreen=no,toolbar=no,location=no,directories=no,status=no,menubar=no, scrollbars=no,resizable=yes,directories=no";
			var printWin = window.open(url,"HelpWin",spec,true);
			printWin.focus();
		}
		catch (e)
		{
		}
	}

	// 문서 열기
	var LoadDocument = function(id, flg)
	{
		if(MatrixView.Loaded)
		{
			MatrixView.View.LoadDocument(id, flg);
		}
		else
		{
			alert("문서가 로딩되지 않았습니다.");
		}
	};
	/*****************************************
	* OnLoadComplete :: Document Load Complete
	* args :
	*      bool Success            :: 성공여부
	*      string ErrorMessage     :: 에러메시지
	*****************************************/
	var OnLoadComplete = function(sender, args)
	{
	    if(args.Success == false)
		{
			  alert(args.ErrorMessage);
			  return;
		}
		else
		{
			// Template 일 경우 문서 번호 제거(바로 저장 불가능 하게)
			if(MatrixView.View.ReportCode == "" || MatrixView.View.ReportCode == null  || MatrixView.View.ReportCode == "template")
			{
				if(MatrixView.View.ReportCode == "") return; // 최초 실행된 것임 디자인 타임에 미리보기 기능
				MatrixView.View.ReportCode = "";
				MatrixView.View.IsDesignMode = true;
				fnExitDesignMode(true);
			}
			else
			{
				//parent.fnUpdateDesignModeState(false);

			}

			loadCompletMatrix = true;
			loadCompletSCV = false;

			if(gMeta == "Y") {
	    	} else {
	    		loadReportScv();
	    	}
		}
	};

   /*****************************************
	* OnRefreshComplete       :: Document Load Complete
	* args :
	*      bool Success       :: 성공여부
	*      string Message     :: 에러메시지
	*****************************************/
	var OnRefreshComplete = function(sender, args)
	{
	    if(args.Success == false)
		{
			  alert(args.Message);
		}
	  //SCRIPT_FRAME.fnMultiSelect();
	}

	/*****************************************
	* OnUploadComplete :: 파일 업로드 완료 후 발생
	* args :
	*      bool Success        :: 성공여부
	*      string FileName     :: 업로드 파일명
	*      string ErrorMessage :: 에러메시지
	*****************************************/
	var OnUploadComplete = function(sender, args)
	{
		if(parent == null) return;
		if(parent.gvPrintType == null) return;
		if(typeof(parent.gvPrintType) == "undefined" ) return;
		if(parent.gvPrintType != "XLS") return;

		if(args.Type == 3) //Image
		{
			return;
        }
	    if(args.Success == false)
		{
			  alert("업로드 실패!!" + args.ErrorMessage);
			  return;
		}
		var url = "print.jsp?filename=" + args.FileName;
		var spec = "width=900px,height=700px,left=10px, top=10px, fullscreen=no,toolbar=no,location=no,directories=no,status=no,menubar=no, scrollbars=no,resizable=yes,directories=no";
		var printWin = window.open(url,"WIN_PRINT",spec,true);
		printWin.focus();
	}
	/*****************************************
	* OnHideProgress :: ProgressBar Hide
	* args :
	*
	*****************************************/
	var OnHideProgress = function(sender, args)
	{
		//window.status = "HIDE";
	}
	/*****************************************
	* OnShowProgress :: ProgressBar Show
	* args :
	*
	*****************************************/
	var OnShowProgress = function(sender, args)
	{
		//window.status = "Show";
	}
	var  OnSaveMobileCompleted = function(sender, args)
	{
		if(args.IsSuccess == false)
		{
			alert(args.Exception);
		}
		var mWin = window.open("/statMatrix/mCanvas/view.jsp?REP=" + MatrixView.View.ReportCode + "&PAGE=" +	MatrixView.View.ActiveWorkSheetID, "mWin");
	}
	/*****************************************
	* OnOpenStart :: 문서 열기
	* args :
	*      string ReportCode :: 파일 코드
	*      string ReportName :: 파일 명
	*      string ReportDesc :: 레포트 설명
	*****************************************/
	var OnOpenStart = function(sender,args)
	{
		var dialog = new MatrixDialog(serviceMaf, userCode, 2);
		dialog.Create();
		var node = dialog.OpenDialog();
		if(node == null)
		{
			args.ReportCode = "";
			return;
		}
		parent.document.getElementById("dvReportName").innerHTML =  node.Name;
		gvReportCode = node.Code;
		args.ReportCode = node.Code;
		dialog.Dispose();
		dialog = null;

	}
	/*****************************************
	* OnSaveStart :: 파일 저장하기 Shell 연결
	* args :
	*      string ReportCode :: 파일 코드
	*      string ReportName :: 파일 명
	*      string FolderCode :: 폴더 코드
	*      string ReportDesc :: 레포트 설명
	*****************************************/
	var OnSaveStart = function(sender,args)
	{

		var dialog = new MatrixDialog(serviceMaf, userCode, 2);
		dialog.Create();
		var node = dialog.SaveDialog();
		if(node == null)
		{
			args.ReportCode = "";
			return;
		}
		gvReportCode = node.Code;
		args.ReportCode = node.Code;
		args.ReportName = node.Name;
		args.ReportDesc = node.Description;
		//args.FolderCode = node.Path;
    	args.FolderCode= node.Parent.Code;
		dialog.Dispose();
		dialog = null;

		parent.document.getElementById("dvReportName").innerHTML =  node.Name;
		parent.document.title = node.Name;
		node = null;
		//parent.treeView.Execute(); //트리 새로 고침

	}
	/*****************************************
	* OnSaveEnd :: 파일 저장 종료 시 발생
	* args :
	*      bool  Success     :: 성공여부
	*      string Exception   :: 실패 시 에러 메시지
	*      string ReportCode :: 파일 코드
	*      string ReportName :: 파일 명
	*      string FolderCode :: 폴더 코드
	*      string ReportDesc :: 레포트 설명
	*****************************************/
	var  OnSaveEnd = function(sender, args)
	{
		  if(args.Success == false)
		  {
				alert("파일저장 실패 !!\n"+args.Exception);
		  }
		  else
		  {
  				alert("저장 되었습니다.");
		  }
	}
	/*****************************************
	* OnShowMetaSource :: 메타 소스 실행
	* args :
	*      string Name         :: 객체 이름
	*      enElements    Type  :: 객체 타입
	*      string MetaViewInfo :: 메타 View 정보
	*      string MetaSQL      :: 메타 SQL 정보
	*      string Connection   :: Connection Code
	*****************************************/
	var OnShowMetaSource = function(sender,args)
	{
		try
		{
			fnShowMetaSource(args);
		}catch(e){}
	}
	/*****************************************
	* OnDataControlCreated :: 디자인 기능에서 데이터 컨트롤 추가
	* args :
	*      string Name         :: 객체 이름
	*      enElements    Type  :: 객체 타입
	*      string MetaViewInfo :: 메타 View 정보
	*      string MetaSQL      :: 메타 SQL 정보
	*      string Connection   :: Connection Code
	*****************************************/
	var OnDataControlCreated = function(sender,args)
	{
		try
		{
		    fnShowMetaSource(args);
		}catch(e){}
	}
    /*****************************************
	 * 메타를 열어 설정한다.
	 *****************************************/
	var gvMetaTargetControl = "";
	var gvMetaLayoutXml = "";
	var gvMetaTargetControlType = 15; //MatrixGrid
	var gvIsLayoutManager = false;
	var fnShowMetaSource = function(args)
	{
		if(parent.document.getElementById("chkUseMeta").checked == false) return;
		gvMetaTargetControl = args.Name;
		gvMetaLayoutXml     = MatrixView.View.GetMetaLayout(args.Name);
        gvMetaTargetControlType = MatrixView.getObject(args.Name).enType;
		var sFeatures = "fullscreen=no,toolbar=no,location=no,directories=no,status=no,menubar=no, scrollbars=no,resizable=yes, left=0, top=0, width=800, height=600";

		var win = window.open("./meta/metaSL.jsp?mcode=", "MetaLayout", sFeatures);
		win.focus();
	}
	var SetMetaLayout = function(layoutXml, fileName)
	{
		var isExecute = MatrixView.View.SetMetaLayout(gvMetaTargetControl, fileName, layoutXml);
		if(isExecute && MatrixView.View.IsDesignMode == false)
			MatrixView.doRefresh(gvMetaTargetControl);
	}
	/*****************************************
	* OnShowLayoutManager :: Meta layout Manager 열기
	* args :
	*      string Name :: 파일 코드
	*      bool Cancel :: 취소
	*****************************************/
	var OnShowLayoutManager = function(sender, args)
	{
		if(parent.document.getElementById("chkUseMeta").checked == false) return;
	    args.Cancel  = true;
		args.MetaSQL = "EXECUTE";
		fnShowMetaSource(args);
	}

    /*****************************************
	 * Script Editor 열기
	 *****************************************/
	var OnShowScriptEditor = function(sender, args)
	{
		var editor = window.open("scriptEditor.jsp", "ScriptEditor", "width=800px,height=600px,resizable=yes");
		editor.focus();
	}
	var  OnShowBiztEditor = function(sender, args)
	{
		var editor2 = window.open("bizEditor.jsp", "BiztEditor", "width=800px,height=600px,resizable=yes");
		editor2.focus();
	}
    /*****************************************
	 * Debuger 연결
	 *****************************************/
	//var OnDebugWrite = function(sender, args)
	//{
	//	parent.OnDebugWrite(sender, args);
	//}

	function ShowModalWin( strUrl, vArguments, intWidth, intHeight)
	{
		var iCenterLeft = screen.width/2 - intWidth/2;
		var iCenterTop = screen.height/2 - intHeight/2;

			sFeatures = "dialogLeft:"+ iCenterLeft +"px;dialogTop: "+ iCenterTop +"px; dialogWidth:"+ intWidth +"px; dialogHeight: "+ intHeight +"px;center:yes; help:no; resizable:yes; status: no; location:no;";

		return window.showModalDialog( strUrl, vArguments, sFeatures);
	}

	var AddElementWithMeta = function(type)
	{
		var name = MatrixView.AddElement(type);
        MatrixView.View.RaiseOnDataControlCreated(type, name);
	}
	var AddElement = function(type)
	{
		var name = MatrixView.AddElement(type);
	}

	var fnExitDesignMode = function(isDesign)
	{
		MatrixView.View.IsDesignMode = isDesign;
		if(isDesign)
		{
			document.getElementById("dvDesignMenu").style.display = "";
		}
		 else
		{
			document.getElementById("dvDesignMenu").style.display = "none";
			MatrixView.AutoRefresh();
		}

	}


	this.onresize = function()
	{
		 //window.setTimeout("fnResizeWindow();", 300);
	}


    /* print  2012-03-26 */
	var PrintA = function()
	{
		var template =  "BasicPrint.jsp";
		//템플릿 가져오기
		if(typeof(SCRIPT_FRAME.getPrintTemplate)  == "function")
		{
             template = SCRIPT_FRAME.getPrintTemplate();
		}
        template = "./Print/" + template;
		var w= window.open(template,	"printWin", "fullscreen=no,toolbar=no,location=no,directories=no,status=no,menubar=yes, scrollbars=yes,resizable=yes, left=10, top=10, width=750, height=700");
		w.focus();
	}
	var getControlHtml = function(nm, param1, param2)
	{
		var text = SCRIPT_FRAME.getPrintHtml(nm, param1, param2);
		return text;
	}
	/*****************************************
	*  SCV 열기
	* * args :
	* *****************************************/
	var fnLoadScv = function(url)
	{
		if(typeof(SCRIPT_FRAME.fnOpenSCV)  == "function")
		{
            SCRIPT_FRAME.fnOpenSCV(url);
		}
	}
	/*****************************************
	*  SCV 파라미터 받기
	* * args :
	* *****************************************/
	var fnAddGlobalParams = function(key,args,type)
	{
		if(typeof(SCRIPT_FRAME.fnOpenSCV)  == "function")
		{
            SCRIPT_FRAME.fnAddGlobalParams(key,args,type);
		}
	}

	var fnCopy = function()
	{
		MatrixView.View.Copy();
	}
	var fnCut = function()
	{
		MatrixView.View.Cut();
	}
	var fnPaste = function()
	{
		MatrixView.View.Paste();
	}

	var fnDelete = function()
	{
		MatrixView.View.RemoveElement();
	}

</script>
<script type="text/javascript">
function doRefresh()
{
	try
	{
		if(MatrixView == null || typeof(MatrixView) == "undefined")return;
		if(MatrixView.View.IsDesignMode)
		{
			alert("디자인 모드에서는 Refresh가 되지 않습니다.");;
			return;
		}
		MatrixView.doRefresh('');

	}
	catch(e){}
}
function fnPrint()
{
	try
	{
		if(MatrixView == null || typeof(MatrixView) == "undefined")return;
	    gvPrintType = "SLV";
		MatrixView.Print();
	}
	catch(e){alert(e.message);}
}
function fnExportExcel()
{
	try
	{
		if(MatrixView == null || typeof(MatrixView) == "undefined")return;

		MatrixView.View.SaveExcel(); //모든 데이터 바인딩 컨트롤 Export
	}
	catch(e){}
}
function fnShowHideChart()
{
	SCRIPT_FRAME.fnWebChangeViewType(3); //모든 데이터 바인딩 컨트롤 Export
}

var gRsId = "";
var gFormId = "";
var gSelectId = "";
var gXmlURL = "";
var gPoint = "";
var gType = "";
var gMeta = "";
var gMyStat = ""
var gNodata = false;

//리포트 기본내용 조회
var loadReport = function(arg){
	loadCompletReport = false;
	loadCompletSCV = false;

	var hRsId         = ( arg.hRsId         == undefined || arg.hRsId         == null) ? "" : arg.hRsId         ;
	var hFormId       = ( arg.hFormId       == undefined || arg.hFormId       == null) ? "" : arg.hFormId       ;
	var sStyleNum     = ( arg.sStyleNum     == undefined || arg.sStyleNum     == null) ? "" : arg.sStyleNum     ;
	var sStart        = ( arg.sStart        == undefined || arg.sStart        == null) ? "" : arg.sStart        ;
	var sEnd          = ( arg.sEnd          == undefined || arg.sEnd          == null) ? "" : arg.sEnd          ;
	var hPoint        = ( arg.hPoint        == undefined || arg.hPoint        == null) ? "" : arg.hPoint        ;
	var hAppr         = ( arg.hAppr         == undefined || arg.hAppr         == null) ? "" : arg.hAppr         ;
	var OPEN_YN       = ( arg.OPEN_YN       == undefined || arg.OPEN_YN       == null) ? "" : arg.OPEN_YN       ;
	var INDEX_COMMENT = ( arg.INDEX_COMMENT == undefined || arg.INDEX_COMMENT == null) ? "" : arg.INDEX_COMMENT ;
	var C_TYPE        = ( arg.C_TYPE        == undefined || arg.C_TYPE        == null) ? "" : arg.C_TYPE        ;

	var CMETA        = ( arg.CMETA        == undefined || arg.CMETA        == null) ? "" : arg.CMETA        ;
	var CTYPE        = ( arg.CTYPE        == undefined || arg.CTYPE        == null) ? "" : arg.CTYPE        ;

	if(hFormId==""){
		hFormId = "1296";
	}

	/* if(CTYPE == "index"){
		$("div.tab ul.tab-control li").eq(0).find("a").empty().text("지표보기");
	} else {
		$("div.tab ul.tab-control li").eq(0).find("a").empty().text("통계표보기");
	} */

	var data = {
			HRSID         : hRsId
			,HFORMID       : hFormId
			,HSELECTID     : gSelectId
			,SSTYLENUM     : sStyleNum
			,SSTART        : sStart
			,SEND          : sEnd
			,HPOINT        : hPoint
			,HAPPR         : hAppr
			,OPEN_YN       : OPEN_YN
			,INDEX_COMMENT : INDEX_COMMENT
			,C_TYPE        : C_TYPE
			,CMETA         : CMETA
			,CTYPE         : CTYPE
	};

	var url = '/statPortal/cate/statViewAjx.do';
	if(CTYPE == "index") url = '/statPortal/cate/indexViewAjx.do';

	var async = true;
	if(loadCompletMatrix) async = false;

	$.ajax({
	    url: url,
	    type: 'POST',
	    data: data,
	    dataType: 'json',
	    async:false,
	    error: function(data,error){
	        alert('Error Ajax in File Name statViewAjx.do\n Error: ' + error);
	    },
	    success: function(data){
	    	//작업시작
	    	result = data.resultJson;
	    	gRsId = result.HRSID;
	    	gFormId = result.HFORMID;
	    	gSelectId = result.HFORMID;
	    	gXmlURL = result.XMLURL;
	    	gPoint = result.HPOINT;
	    	gType = result.CTYPE;
	    	gMeta = result.CMETA;

	    	//로그인 여부
	    	if(result.CLOGIN == "Y"){
	    		if(result.CMYSTAT == "Y"){
		    		$(".heading-1").css({"background-image": "url(/statPortal/stats/images/layout/cate-icon_tit02.png)"});
		    		gMyStat = "Y";
	    		} else {
	    			$(".heading-1").css({"background-image": "url(/statPortal/stats//images/layout/cate-icon_tit01.png)"});
	    			gMyStat = "N";
	    		}

	    		if(gType == "index"){
		    		$("#myCate").css({display: "none"}).unbind("click");
		    		$("#myIndex").css({display: "inline"}).unbind("click").click(function(){
		    			if(gMyStat == "Y"){
		    				if(!confirm(result.STAT_KNAME + "를 관심지표목록에서 삭제 하시겠습니까?")) return

		    				$.ajax({
		    				    url: "/statPortal/mypage/deleteMyIndex.do",
		    				    type: 'POST',
		    				    data: {"index_id":gRsId},
		    				    dataType: 'json',
		    				    async:async,
		    				    error: function(data,error){
		    				        alert('Error Ajax in File Name deleteMyIndex.do\n Error: ' + error);
		    				    },
		    				    success: function(data){
		    		    			$(".heading-1").css({"background-image": "url(/statPortal/stats//images/layout/cate-icon_tit01.png)"});
		    		    			gMyStat = "N";
		    		    			alert("관심지표 목록 삭제가 성공적으로 수행되었습니다.");
		    				    }
		    				});
		    			} else {
		    				if(!confirm(result.STAT_KNAME + "를 관심지표목록에 추가 하시겠습니까?")) return

		    				$.ajax({
		    				    url: "/statPortal/mypage/insertMyIndex.do",
		    				    type: 'POST',
		    				    data: {"index_id":gRsId},
		    				    dataType: 'json',
		    				    async:async,
		    				    error: function(data,error){
		    				        alert('Error Ajax in File Name insertMyIndex.do\n Error: ' + error);
		    				    },
		    				    success: function(data){
		    			    		$(".heading-1").css({"background-image": "url(/statPortal/stats/images/layout/cate-icon_tit02.png)"});
		    			    		gMyStat = "Y";
		    			    		alert("관심지표 목록 등록이 성공적으로 수행되었습니다.");
		    				    }
		    				});
		    			}


		    		});
	    		} else {
		    		$("#myCate").css({display: "inline"}).unbind("click").click(function(){
		    			if(gMyStat == "Y"){
		    				if(!confirm(result.STAT_KNAME + "를 관심통계목록에서 삭제 하시겠습니까?")) return

		    				$.ajax({
		    				    url: "/statPortal/mypage/deleteMyStat.do",
		    				    type: 'POST',
		    				    data: {"rs_id":gRsId},
		    				    dataType: 'json',
		    				    async:async,
		    				    error: function(data,error){
		    				        alert('Error Ajax in File Name deleteMyStat.do\n Error: ' + error);
		    				    },
		    				    success: function(data){
		    		    			$(".heading-1").css({"background-image": "url(/statPortal/stats//images/layout/cate-icon_tit01.png)"});
		    		    			gMyStat = "N";
		    		    			alert("관심통계 목록 삭제가 성공적으로 수행되었습니다.");
		    				    }
		    				});
		    			} else {
		    				if(!confirm(result.STAT_KNAME + "를 관심통계목록에 추가 하시겠습니까?")) return

		    				$.ajax({
		    				    url: "/statPortal/mypage/insertMyStat.do",
		    				    type: 'POST',
		    				    data: {"rs_id":gRsId},
		    				    dataType: 'json',
		    				    async:async,
		    				    error: function(data,error){
		    				        alert('Error Ajax in File Name insertMyStat.do\n Error: ' + error);
		    				    },
		    				    success: function(data){
		    			    		$(".heading-1").css({"background-image": "url(/statPortal/stats/images/layout/cate-icon_tit02.png)"});
		    			    		gMyStat = "Y";
		    			    		alert("관심통계 목록 등록이 성공적으로 수행되었습니다.");
		    				    }
		    				});
		    			}


		    		});
		    		$("#myIndex").css({display: "none"}).unbind("click");
	    		}

	    	} else {
	    		$(".heading-1").css({"background-image": "url(/statPortal/stats/images/layout/cate-icon_tit01.png)"});
	    		$("#myCate").css({display: "none"}).unbind("click");
	    		$("#myIndex").css({display: "none"}).unbind("click");

	    		gMyStat = "N";
	    	}


	    	//통계표명 목록
	    	$("ul#formList").empty();

	    	var getIconClass = function(key){
	    		var iconMap = new Object();
	    		iconMap["매년"] = "icon-y";
	    		iconMap["익년"] = "icon-y";
				iconMap["매월"] = "icon-m";
				iconMap["5년"] = "icon-5h";
				iconMap["3년"] = "icon-3y";
				iconMap["분기"] = "icon-q";
				iconMap["반기"] = "icon-h";

	    		return iconMap[key] == undefined?"":iconMap[key];
	    	}

	    	var formList = result.FORMLIST;
	    	for(var i = 0; i < formList.length; i++){
	    		$("ul#formList").append("<li><a href=\"#\" onclick=\"fnChange('"+formList[i].CODE+"'); return false;\"><i class=\""+getIconClass(formList[i].RSM_PERIOD)+"\"></i> "+formList[i].CODE_NM+" <span class=\"value\">"+formList[i].RSM_PERIOD+"</span></a></li>");
	    	}

	    	//통계표명
	    	var getFormName = function(formList, hFormId){
	    		var formName = "";
	    		for(var i=0;i<formList.length;i++){
	    			if(formList[i].CODE == hFormId){
	    				formName  = formList[i].CODE_NM;
	    				break;
	    			}
	    		}
	    		return formName ;
	    	}

	    	/* if(gType == "index") $("h3#formName").empty().text(result.COMN_KNM + " / " + result.STAT_KNAME);
	    	else $("h3#formName").empty().text(result.COMN_KNM + " / " + result.STAT_KNAME + " / " + getFormName(result.FORMLIST, gFormId)); */

	    	//코시스 오픈 API 통계는 메타정보가 없음
	    	if(result.KOSIS_YN == "Y"){
	    		$("div.tab ul.tab-control li").eq(1).css({display:"none"});
	    		$("div.tab ul.tab-control li").eq(2).css({display:"none"});
	    	} else {
	    		$("div.tab ul.tab-control li").eq(1).css({display:"inline"});
	    		$("div.tab ul.tab-control li").eq(2).css({display:"inline"});
	    	}

	    	if(result.SSTYLENUM == "" || result.SSTYLENUM == null || result.SSTYLENUM == undefined) {
	    		gMeta = "Y";
	    		gNodata = true;
	    	} else {

	    		gNodata = false;

		    	//기간선택
		    	var divVLList = result.DIVLLIST;
		    	var divOption = "";
		    	for(var i = 0; i < divVLList.length; i++){
		    		var dispName = "";

		    		if(result.RSM_PERIOD == "매월"){
		    			dispName = divVLList[i].CODE_NM.substring(0,4) + "-" + divVLList[i].CODE_NM.substring(4);
		    		}else if(result.RSM_PERIOD == "분기"){
		    			dispName = divVLList[i].CODE_NM.substring(0,4) + "/" + divVLList[i].CODE_NM.substring(4);
		    		}else if(result.RSM_PERIOD == "반기"){
		    			dispName = divVLList[i].CODE_NM.substring(0,4) + "년 " + (divVLList[i].CODE_NM.substring(4) == "1"?"상반기":divVLList[i].CODE_NM.substring(4) == "2"?"하반기":divVLList[i].CODE_NM.substring(4));
		    		} else {
		    			dispName = divVLList[i].CODE_NM;
		    		}

		    		divOption += "<option value=\""+divVLList[i].CODE+"\">"+dispName+"</option>"
		    	}
		    	$("select#sStart").empty().append(divOption).val(result.SSTART);
		    	$("select#sEnd").empty().append(divOption).val(result.SEND);

		    	if(($("select#sStart").val() == "" || $("select#sStart").val() == undefined || $("select#sStart").val() == null
		    			|| result.SSTART == "" || result.SSTART == undefined || result.SSTART == null ) && divVLList.length > 0){
		    		if(gType == "index") $("select#sStart").val(divVLList[divVLList.length-1].CODE);
		    		else $("select#sStart").val(divVLList[0].CODE);
		    	}

		    	if(($("select#sEnd").val() == "" || $("select#sEnd").val() == undefined || $("select#sEnd").val() == null
		    			|| result.SEND == "" || result.SEND == undefined || result.SEND == null ) && divVLList.length > 0){
		    		$("select#sEnd").val(divVLList[0].CODE);
		    	}

		    	//양식선택
		    	var styleList = result.STYLELIST;
		    	var styleOption = "";
		    	for(var i = 0; i < styleList.length; i++){
		    		styleOption += "<option value=\""+styleList[i].CODE+"\">"+styleList[i].CODE_NM+"</option>"
		    	}

		    	$("select#sStyleNum").empty().append(styleOption).val(result.SSTYLENUM);


		    	//언어선택
		    	if(result.DIV_ENG == "Y"){
		    		$("select#sDivEng").css("display","block").val(result.SDIV_ENG);
		    	} else {
		    		$("select#sDivEng").css("display","none").val("N");
		    	}

		    	//통계표설명
		    	/*
		    	if(result.INDEX_COMMENT != undefined && result.INDEX_COMMENT != ""){
		    		$("p#INDEX_COMMENT").empty().css("display","block").text(result.INDEX_COMMENT);
		    	} else {
		    		$("p#INDEX_COMMENT").empty().css("display","none").text("");
		    	}
		    	*/
		    	//통계표 설명 대신에 출처로 변경
		    	if(result.SOURCE != undefined && result.SOURCE != "" && result.KOSIS_YN == "Y"){

		    		$("p#INDEX_COMMENT").empty().css("display","block").text("출처 : " + result.SOURCE);
		    	} else {
		    		$("p#INDEX_COMMENT").empty().css("display","none").text("");
		    	}

	    	}

	    	loadCompletReport = true;

	    	if(gMeta == "Y") {
	    		if(result.KOSIS_YN == "Y") {
	    			if(window.parent != window && window.parent.loadMain != undefined){
		    			setTimeout(function(){
		    				$("#closeWindow img").trigger("click");
		    				alert("통계표정보가 존재하지 않으므로 통계표 조회가 불가능합니다.");
		    			}, 10);
	    			} else {
	    				alert("통계표정보가 존재하지 않으므로 통계표 조회가 불가능합니다.");
	    			}
	    		} else {
		    		goMetaView();
	    		}
	    	} else {
	    		//loadReportScv();
	    		//goFormView()

	    		loadReportScv();

	    		var objStart = document.getElementById("sStart") ;
	    		var objEnd = document.getElementById("sEnd") ;


	    		// var objStyleNum = document.getElementById("sStyleNum") ;

	    	/* 	if(gPoint == "00"){
	    			SCRIPT_FRAME.fnFormat("#,###.######");
	    		}else if(gPoint == "0"){
	    			SCRIPT_FRAME.fnFormat("#,###");
	    		}else if(gPoint == "1"){
	    			SCRIPT_FRAME.fnFormat("#,###.0");
	    		}else if(gPoint == "2"){
	    			SCRIPT_FRAME.fnFormat("#,###.00");
	    		}else if(gPoint == "3"){
	    			SCRIPT_FRAME.fnFormat("#,###.000");
	    		}else if(gPoint == "4"){
	    			SCRIPT_FRAME.fnFormat("#,###.0000");
	    		}else if(gPoint == "5"){
	    			SCRIPT_FRAME.fnFormat("#,###.00000");
	    		}else if(gPoint == "6"){
	    			SCRIPT_FRAME.fnFormat("#,###.000000");
	    		}
	    	 */
	    		MatrixView.View.AddGlobalParams(":VS_YEAR", objStart.value,1);

	    		MatrixView.View.AddGlobalParams(":VS_HFROM",gFormId,1);
	    		// MatrixView.View.AddGlobalParams(":VS_STYLE_NUM",objStyleNum.value,1);
	    		MatrixView.View.AddGlobalParams(":VS_TYPE",gType,1);
	    		MatrixView.View.AddGlobalParams(":VS_APPR","1",1);

	    		//console.log("objStart.value = " + objStart.value);
	    	}

	    }
	});
};

var loadReportScv = function(){
	if(loadCompletReport && loadCompletMatrix){
		loadCompletSCV = false;
		var objStart = document.getElementById("sStart") ;
		var objEnd = document.getElementById("sEnd");
		var objStyleNum = document.getElementById("sStyleNum") ;

		/* if(gPoint == "00"){
			SCRIPT_FRAME.fnFormat("#,###.######");
		}else if(gPoint == "0"){
			SCRIPT_FRAME.fnFormat("#,###");
		}else if(gPoint == "1"){
			SCRIPT_FRAME.fnFormat("#,###.0");
		}else if(gPoint == "2"){
			SCRIPT_FRAME.fnFormat("#,###.00");
		}else if(gPoint == "3"){
			SCRIPT_FRAME.fnFormat("#,###.000");
		}else if(gPoint == "4"){
			SCRIPT_FRAME.fnFormat("#,###.0000");
		}else if(gPoint == "5"){
			SCRIPT_FRAME.fnFormat("#,###.00000");
		}else if(gPoint == "6"){
			SCRIPT_FRAME.fnFormat("#,###.000000");
		} */

		MatrixView.View.AddGlobalParams(":VS_YEAR", objStart.value,1);
		if(gFormId=="1296"){ // 무역항
			MatrixView.View.AddGlobalParams(":VS_CITY", '0050001',1);
		}

		if(gFormId!="1296" && document.map.document.testFrm.testTxt.value==""){
			MatrixView.View.AddGlobalParams(":VS_CITY", '21',1);
		}

		MatrixView.View.AddGlobalParams(":VS_HFROM",gFormId,1);
		//MatrixView.View.AddGlobalParams(":VS_STYLE_NUM",objStyleNum.value,1);
		MatrixView.View.AddGlobalParams(":VS_STYLE_NUM","N",1);
		MatrixView.View.AddGlobalParams(":VS_TYPE",gType,1);
		MatrixView.View.AddGlobalParams(":VS_APPR","1",1);


		MatrixView.doRefresh("");

		fnLoadScv(gXmlURL);

		loadCompletSCV = true;

		goStaticView();

	}
};


function fnChange(sFormId, rsId){
	gRsId = rsId;

	var arg = {
		 hRsId         : gRsId
		,hFormId       : sFormId
		,CTYPE : gType
	};

	loadReport(arg);

}

function goStyleView(){
	var arg = {
			 hRsId         : gRsId
			,hFormId       : gFormId
			,sStyleNum     : $("select#sStyleNum").val()
			,CTYPE : gType
		};

		loadReport(arg);
}

function goformView(){
	// dspark
	// console.log(document.map.document.testFrm.testTxt.value);
	// $("#testTxt").val(document.map.document.testFrm.testTxt.value);

	var sCityCd = document.map.document.testFrm.testTxt.value;
	var sCityNm = "";
	var objStart = document.getElementById("sStart") ;
	var objEnd = document.getElementById("sEnd") ;

	/* if(sCityCd == "" && gFormId == "1296"){
		sCityCd = "0050001";
	}else if(sCityCd == ""){
		sCityCd = "21";
	} */

	/* if(gRsId=="69"){
		if("23" == sCityCd.substring(0,2)) {
			sCityNm = "인천"; // "인천광역시";
		} else if("26" == sCityCd.substring(0,2)) {
			sCityNm = "울산"; // "울산광역시";
		} else if("21" == sCityCd.substring(0,2)) {
			sCityNm = "부산"; // "부산광역시";
		} else if("37" == sCityCd.substring(0,2)) {
			sCityNm = "포항"; // "경상북도";
		} else if("35" == sCityCd.substring(0,2)) {
			sCityNm = "군산"; // "전라북도";
		} else if("31" == sCityCd.substring(0,2)) {
			sCityNm = "경인항"; // "경기도"; 평택.당진, 장항
		} else if("38" == sCityCd.substring(0,2)) {
			sCityNm = "통영"; // "경상남도"; 하동, 통영, 진해, 장승포, 옥포, 마산, 삼천포, 고현
		} else if("36" == sCityCd.substring(0,2)) {
			sCityNm = "목포"; // "전라남도"; 완도, 여수, 광양, 목포
		} else if("34" == sCityCd.substring(0,2)) {
			sCityNm = "태안"; // "충청남도"; 대산, 태안, 보령
		} else if("39" == sCityCd.substring(0,2)) {
			sCityNm = "제주"; // "제주도"; 서귀포
		} else if("32" == sCityCd.substring(0,2)) {
			sCityNm = "속초"; // "강원도"; 속초, 호산, 삼척, 옥계, 동해.묵호
		} else {
			sCityNm = "부산";
		}
	}else if(gRsId=="50"){
		if("23" == sCityCd.substring(0,2)) {
			sCityNm = "대산연안"; // "인천광역시";
		} else if("26" == sCityCd.substring(0,2)) {
			sCityNm = "구룡포연안"; // "울산광역시";
		} else if("21" == sCityCd.substring(0,2)) {
			sCityNm = "남해도남안"; // "부산광역시";
		} else if("37" == sCityCd.substring(0,2)) {
			sCityNm = "영일안"; // "경상북도";
		} else if("35" == sCityCd.substring(0,2)) {
			sCityNm = "군산연안"; // "전라북도";
		} else if("31" == sCityCd.substring(0,2)) {
			sCityNm = "아산연안"; // "경기도";
		} else if("38" == sCityCd.substring(0,2)) {
			sCityNm = "통영연안"; // "경상남도";
		} else if("36" == sCityCd.substring(0,2)) {
			sCityNm = "목포연안"; // "전라남도";
		} else if("34" == sCityCd.substring(0,2)) {
			sCityNm = "태안연안"; // "충청남도";
		} else if("39" == sCityCd.substring(0,2)) {
			sCityNm = "서귀포연안"; // "제주도";
		} else if("32" == sCityCd.substring(0,2)) {
			sCityNm = "속초연안"; // "강원도";
		} else {
			sCityNm = "통영연안"; // "%";
		}
	}else if(gRsId=="501"){
		if("23" == sCityCd.substring(0,2)) {
			sCityNm = "인천광역시"; // "인천광역시";
		} else if("26" == sCityCd.substring(0,2)) {
			sCityNm = "울산광역시"; // "울산광역시";
		} else if("21" == sCityCd.substring(0,2)) {
			sCityNm = "부산광역시"; // "부산광역시";
		} else if("37" == sCityCd.substring(0,2)) {
			sCityNm = "경상북도"; // "경상북도";
		} else if("35" == sCityCd.substring(0,2)) {
			sCityNm = "전라북도"; // "전라북도";
		} else if("31" == sCityCd.substring(0,2)) {
			sCityNm = "경기도"; // "경기도";
		} else if("38" == sCityCd.substring(0,2)) {
			sCityNm = "경상남도"; // "경상남도";
		} else if("36" == sCityCd.substring(0,2)) {
			sCityNm = "전라남도"; // "전라남도";
		} else if("34" == sCityCd.substring(0,2)) {
			sCityNm = "충청남도"; // "충청남도";
		} else if("39" == sCityCd.substring(0,2)) {
			sCityNm = "제주도"; // "제주도";
		} else if("32" == sCityCd.substring(0,2)) {
			sCityNm = "강원도"; // "강원도";
		} else if("11" == sCityCd.substring(0,2)) {
			sCityNm = "서울특별시";
		} else if("24" == sCityCd.substring(0,2)) {
			sCityNm = "광주광역시";
		} else if("22" == sCityCd.substring(0,2)) {
			sCityNm = "대구광역시";
		} else if("29" == sCityCd.substring(0,2)) {
			sCityNm = "세종특별자치시";
		} else if("25" == sCityCd.substring(0,2)) {
			sCityNm = "대전광역시";
		} else {
			sCityNm = "통영연안"; // "%";
		}
	} */

//	loadReportScv();

	// var objStyleNum = document.getElementById("sStyleNum") ;

/* 	if(gPoint == "00"){
		SCRIPT_FRAME.fnFormat("#,###.######");
	}else if(gPoint == "0"){
		SCRIPT_FRAME.fnFormat("#,###");
	}else if(gPoint == "1"){
		SCRIPT_FRAME.fnFormat("#,###.0");
	}else if(gPoint == "2"){
		SCRIPT_FRAME.fnFormat("#,###.00");
	}else if(gPoint == "3"){
		SCRIPT_FRAME.fnFormat("#,###.000");
	}else if(gPoint == "4"){
		SCRIPT_FRAME.fnFormat("#,###.0000");
	}else if(gPoint == "5"){
		SCRIPT_FRAME.fnFormat("#,###.00000");
	}else if(gPoint == "6"){
		SCRIPT_FRAME.fnFormat("#,###.000000");
	}
 */

 	MatrixView.View.AddGlobalParams(":VS_CITY", sCityCd,1);
	MatrixView.View.AddGlobalParams(":VS_YEAR", objStart.value,1);

	MatrixView.View.AddGlobalParams(":VS_HFROM",gFormId,1);
	// MatrixView.View.AddGlobalParams(":VS_STYLE_NUM",objStyleNum.value,1);
	MatrixView.View.AddGlobalParams(":VS_TYPE",gType,1);
	MatrixView.View.AddGlobalParams(":VS_APPR","1",1);


	//console.log("objStart.value = " + objStart.value);

	MatrixView.doRefresh("");
	/* MatrixView.doRefresh("listGrid1");
	MatrixView.doRefresh("listGrid2");
	MatrixView.doRefresh("listGrid3");

	MatrixView.doRefresh("OlapGrid1");
	MatrixView.doRefresh("OlapGrid2");
	MatrixView.doRefresh("OlapGrid3");
	MatrixView.doRefresh("OlapGrid4");
	MatrixView.doRefresh("OlapGrid5");
	MatrixView.doRefresh("OlapGrid6");

	MatrixView.doRefresh("chart2");
	MatrixView.doRefresh("chart3");
	MatrixView.doRefresh("chart4");
	MatrixView.doRefresh("chart5");
	MatrixView.doRefresh("chart6");
	MatrixView.doRefresh("chart7"); */

	//loadReportScv();
}

function goMetaView(){

    //alert("goMetaView = " + typeof(d3));
 // d3.select("#testDiv").append("text").text("새로운 문장");
 // $("#testDiv").val("새로운 문장");

 var dataset = [], tmpDataset = [], i, j;

    for (i = 0; i < 5; i++) {
        for (j = 0, tmpDataset = []; j < 3; j++) {
            tmpDataset.push("Row:"+i+",Col:"+j);
        }
        dataset.push(tmpDataset);
    }

    d3.select("#testDiv")
        .append("table")
        .style("border-collapse", "collapse")
        .style("border", "2px black solid")

        .selectAll("tr")
        .data(dataset)
        .enter().append("tr")

        .selectAll("td")
        .data(function(d){return d;})
        .enter().append("td")
        .style("border", "1px black solid")
        .style("padding", "10px")
        .on("mouseover", function(){d3.select(this).style("background-color", "aliceblue")})
        .on("mouseout", function(){d3.select(this).style("background-color", "white")})
        .text(function(d){return d;})
        .style("font-size", "12px");


	var data = {
			hRsId         : gRsId
			,hFormId       : gFormId
	};

	var url = '/statPortal/cate/statMetaView.do';
	if(gType == "index") url = '/statPortal/cate/statIndexMetaView.do';


	$.ajax({
	    url: url,
	    type: 'POST',
	    data: data,
	    dataType: 'html',
	    async:false,
	    error: function(data,error){
	        alert('Error Ajax in File Name statMetaView.do\n Error: ' + error);
	    },
	    success: function(data){
	    	gMeta = "Y";
	    	$("div#staticDiv").css("display","none");
	    	$("div#metaDiv").empty().html(data).css("display","block");
	    	$("div.tab ul.tab-control li").removeClass("on");
	    	$("div.tab ul.tab-control li").eq(1).addClass("on");
	    }
	});

}

function goFileView(){
	var data = {
			hRsId         : gRsId
			,hFormId       : gFormId
	};

	var url = '/statPortal/cate/statFileView.do';
	if(gType == "index") url = '/statPortal/cate/statIndexFileView.do';

	$.ajax({
	    url: url,
	    type: 'POST',
	    data: data,
	    dataType: 'html',
	    async:false,
	    error: function(data,error){
	        alert('Error Ajax in File Name statFileView.do\n Error: ' + error);
	    },
	    success: function(data){
	    	gMeta = "Y";
	    	$("div#staticDiv").css("display","none");
	    	$("div#metaDiv").empty().html(data).css("display","block");
	    	$("div.tab ul.tab-control li").removeClass("on");
	    	$("div.tab ul.tab-control li").eq(2).addClass("on");
	    }
	});

}


function goStaticView(){
	if(gNodata) {
		alert("통계표정보가 존재하지 않으므로 통계표 조회가 불가능합니다.");
		return false;
	}

	gMeta = "N";

   	$("div#staticDiv").css("display","block");
   	$("div#metaDiv").empty().css("display","none");
	$("div.tab ul.tab-control li").removeClass("on");
	$("div.tab ul.tab-control li").eq(0).addClass("on");

	//if(!loadCompletSCV) loadReportScv();

}

function fnExportExcel()
{
	try
	{
		if(MatrixView == null || typeof(MatrixView) == "undefined")return;

		MatrixView.View.SaveExcel("OlapGrid"); //모든 데이터 바인딩 컨트롤 Export
	}
	catch(e){}
}

$(function(){
	if(window.parent != window && window.parent.loadMain != undefined){
		$("#closeWindow img").click(function(){
			window.parent.loadMain();
		});

		$("#myCate").css({right: "124px", display: "none"});
		$("#myIndex").css({right: "124px", display: "none"});
		$("#closeWindow").css({display: "inline"});

	} else {
		$("#myCate").css({right: "45px", display: "none"});
		$("#myIndex").css({right: "45px", display: "none"});
		$("#closeWindow").css({display: "none"});
	}



			var arg = {
					 hRsId         : "69"
					,hFormId       : ""
					,sStyleNum     : ""
					,sStart        : ""
					,sEnd          : ""
					,hPoint        : ""
					,hAppr         : ""
					,OPEN_YN       : ""
					,INDEX_COMMENT : ""
					,C_TYPE        : ""
					,CTYPE : "null"
					,CMETA : "N"
			};

			loadReport(arg);




});

function mapViewCtrl(){
	if($(".mapShow").hasClass("mapHide")){
		// 제어
		$(".mapShow").removeClass("mapHide");
		$(".mapShow").css("display", "block");
		$(".frameWidthCtrlTd").css("min-width", "600px");
		$(".frameWidthCtrlCol").attr("width", "32%");
		$(".mapViewCtrl").css("height", "200px");
		$(".mapViewCtrl").css("top", "200px");
		$(".mapViewCtrl span").css("top", "86px");
		$(".mapViewCtrl span").text("◁")

	}else{
		// 제어
		$(".mapShow").css("display", "none");
		$(".mapShow").addClass("mapHide");
		$(".frameWidthCtrlTd").css("min-width", "15px");
		$(".frameWidthCtrlCol").attr("width", "1%");
		$(".mapViewCtrl").css("height", "626px");
		$(".mapViewCtrl").css("top", "0px");
		$(".mapViewCtrl span").css("top", "286px");
		$(".mapViewCtrl span").text("▷")

	}
}
</script>

<style>
#uniqueStyle{
	right:18px;top:8px;
	width:53px;
	height:32px;
	border:none
}

</style>
<!-- 2013.03.20 BIMATRX i-Canvas 스크립츠 끝-->
<style>
.btn-middle{
color: rgb(255, 255, 255);
cursor: auto;
display: inline;
font-family: NanumGothic, NanumGothicWeb, MalgunGothic;
font-size: 14px;
font-weight: bold;
height: auto;
line-height: 14px;
text-align: right;
white-space: nowrap;
width: auto;
font-family:NanumGothic, NanumGothicWeb, MalgunGothic;
}







/* TODO : css 변경 */
.mapViewCtrl {
	font-size: 14px;
	color: #e6ebed;
	background-color: #095188;
	background-image: url(./img/btn-mapviewctrl.png);
	background-repeat: no-repeat;
	background-position: 50% 50%;
	-moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px; border: 1px solid #003366;
	-moz-box-shadow: 0px 1px 3px rgba(000,000,000,0.5), inset 0px 0px 1px rgba(255,255,255,1);
	-webkit-box-shadow: 0px 1px 3px rgba(000,000,000,0.5), inset 0px 0px 1px rgba(255,255,255,1);
	box-shadow:	0px 1px 3px rgba(000,000,000,0.5), inset 0px 0px 1px rgba(255,255,255,1);
	text-shadow: 0px -1px 0px rgba(000,000,000,0.7), 0px 1px 0px rgba(255,255,255,0.3);
	width: 12px; height: 200px; position: absolute; left: 0px; top: 200px; cursor: pointer;
	left: 10px;
}
.mapViewCtrl span{
	display: none;
}


/* TODO : css 추가 */
#header{
	height: 64px !important;
}
#header .logo{
	background-image: url(./img/logo.png);
	background-repeat: no-repeat;
	background-position: 20px 50%;
}
.list-top{
	width: 100%;
	padding: 20px 0;
}
.list-top:after{
	clear: both;
	display: block;
	content: '';
}
.list-top li{
	width: 50%;
	float: left;
}
.list-top li img{
	margin-right: 10px;
}
.list-top li a {
	display: block;
	line-height: 25px;
	margin: 0 20px ;
	border-bottom: 1px solid #ddd;

}
.list-top li a span{
	float: right;
}


</style>
</head>
<body class="layout-sub">
<input type="text" style="ime-mode:active;position:absolute;left:-200px;width:1px;height:1px;" id="textIME" title="notitle"/>

<div id="wrap">
	<div id="header" style="height: 25px">
		<div class="wrap">
			<!-- TODO : 로그 주석 제거 -->
			<h1 class="logo"><a style="background-image: none;" href="/stats/"><span class="blind">해양수산부 통계시스템</span></a></h1>
			<div class="gnb">
			</div>

		</div>
	</div>
	<div id="container">
		<div class="wrap">

<div id="staticDiv" style="width: 100%;"> <!-- 상단 목록 리스트 (Lym) -->

	<div><!-- 목록 리스트 -->

		<!-- TODO : html 태그 변경및 추가 -->
	<ul class="list-top">
		<li>
			<a class="repTitleLink" href="#" onclick="loadOtherReport('REP466670ED237943EAAD31BA675CB56863','TRADE', '69', '1296')">
				<img src="http://192.168.1.100//statPortal/images/image/icon-m.png"/>입항선박 톤급별 통계
				<span>바로가기</span>
			</a>

		</li>

		<li>
			<a class="repTitleLink" href="#" onclick="loadOtherReport('REP96FED8DD662C4FCABAE77B65172D563B','NORMAL', '501', '5001049')">
				<img src="http://192.168.1.100//statPortal/images/image/icon-m.png"/>수산물가공업통계
				<span>바로가기</span>
			</a>

		</li>

		<li>
			<a class="repTitleLink" href="#" onclick="loadOtherReport('REPE8B5837706D64AF7B197FED7C5FBFF56','NORMAL', '50', '1742')">
				<img src="http://192.168.1.100//statPortal/images/image/icon-m.png"/>해수수질 실태보고 통계
				<span>바로가기</span>
			</a>

		</li>

		<li>
			<a class="repTitleLink" href="#" onclick="loadOtherReport('REPCD471372D60D4395B9B4831DC29A32C6','NORMAL', '514', '5002439')">
				<img src="http://192.168.1.100//statPortal/images/image/icon-m.png"/>어업생산 동향조사
				<span>바로가기</span>
			</a>
		</li>
	</ul>
	</div>
	<div class="table-1-box" style="margin: 10px 0px 10px 0px;">
		<table class="table-1" summary="통계표 조회 조건">
			<caption style="display: none;">통계표 조회 조건</caption>
			<colgroup>
				<col width="15%">
				<col width="35%">
			</colgroup>
			<tbody>
			<tr style="height:50px">
				<th>기준시계열</th>
				<td><select id='sStart' name='sStart' style='' title='시작기간' onchange="" ></select> <!-- ~  -->
					<select id='sEnd' name='sEnd' style='display:none;' title='마지막기간' onchange="" ></select>
					<a style="display:none;" class="btn-middle" href="/statPortal/cate/statView.do" onclick="javascript:goformView();return false;">조회</a>
				</td>
			</tr>
		</table>
		<a class="searchBtn" href="#" onClick="javascript:return false;" title="검색" style="top: 8px; width: 55px; height: 32px; right: 14px; position: absolute;"><img onclick="javascript:goformView();" src="http://192.168.1.100//statPortal/resources/images/common/sub/btn_search.png" alt="검색" /></a>
	</div>
	<div id="container" style="padding: 0px;">
		<table style="width: 100%;">
		<colgroup>
			<col class="frameWidthCtrlCol" width="32%">
			<col width="*">
		</colgroup>
		<tbody>
			<tr>
				<td class="frameWidthCtrlTd" style="min-width: 600px;">
					<div style="position: relative;">
						<div class="mapViewCtrl" onClick="mapViewCtrl()"><span>◁</span></div>
					   <iframe class="mapShow" id="map" name="map" src="http://192.168.1.100//statPortal/html/statMap2.html" style="width:100%;height:626px;border: 1px solid #d9d9d9;margin:0;scrolling:'no';"></iframe>
					</div>
				</td>
				<td>
				<div id="grid" style="height:626px;">
				    <script type="text/javascript">
						MatrixView.writeViewerHtml();
					</script>
				</div>
				</td>
			</tr>
		</tbody>
		</table>
	</div>
</div>
<div id="metaDiv" style="width: 100%;display: none">
</div>

		</div>
	</div>
</div>
</body>
</html>

